# supermark

./: README.md  config  pom.xml
src/main/java/com/dageda/vueshiromodel/: VueshiromodelApplication.java
src/main/java/com/dageda/vueshiromodel/controller/: BooksController.java  UserController.java
src/main/java/com/dageda/vueshiromodel/dao/: BooksMapper.java  UserMapper.java
src/main/java/com/dageda/vueshiromodel/entity/books/: Books.java
src/main/java/com/dageda/vueshiromodel/entity/shiro/: LoginInfo.java  Permission.java  Role.java  User.java
src/main/java/com/dageda/vueshiromodel/service/booksservice/: BooksService.java
src/main/java/com/dageda/vueshiromodel/service/booksservice/imp/: BooksServiceImp.java
src/main/java/com/dageda/vueshiromodel/service/userservice/: UserService.java
src/main/java/com/dageda/vueshiromodel/service/userservice/imp/: UserServiceImp.java
src/main/java/com/dageda/vueshiromodel/shiro/config/: ShiroConfig.java
src/main/java/com/dageda/vueshiromodel/shiro/realm/: UserRealm.java
src/main/java/com/dageda/vueshiromodel/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisConfig.java
src/main/java/com/dageda/vueshiromodel/util/: Ciphertext.java
src/main/resources/: application.yml
src/main/resources/mapper/: BooksMapper.xml  UserMapper.xml
src/test/java/com/dageda/vueshiromodel/: VueshiromodelApplicationTests.java
